{
  "name": "सर्ववेदान्तसिद्धान्तसारसंग्रहः",
  "filename": "sarvavexAnwasixXAnwasArasaMgrahaH",
  "source_file": "corpus/comprehensive-texts/sarvavexAnwasixXAnwasArasaMgrahaH.json",
  "url": "https://www.sankara.iitk.ac.in/comprehensive-texts?language=dv&field_text2_tid=103",
  "freq_chandas": {
    "Anuṣṭup (Śloka)": 753,
    "kanyā": 6,
    "Gīti": 10,
    "nārī": 29,
    "buddhiḥ": 3,
    "madhu": 17,
    "Upajāti": 17,
    "ārdrā": 4,
    "bālā": 4,
    "ākhyānikī": 5,
    "rāmā": 4,
    "indravajrā": 8,
    "premā": 2,
    "haraṇi": 2,
    "ṛddhiḥ": 1,
    "mṛgī": 1,
    "viparītākhyānikī": 3,
    "vāṇī": 8,
    "Śārdūlavikrīḍitam": 24,
    "balākā": 11,
    "māyā": 1,
    "Pṛthvī": 1,
    "Mālinī": 4,
    "jāyā": 1,
    "hāsikā": 2,
    "tāvuri": 4,
    "Mandākrāntā": 1,
    "Āryā (loose schema)": 11,
    "nandaḥ": 4,
    "kṣamāpāli": 1,
    "Vasantatilakā": 15,
    "śālā": 3,
    "upendravajrā": 3,
    "Śikhariṇī": 4,
    "kīrtiḥ": 1,
    "ṛju": 1,
    "Āryā": 2,
    "Śālinī": 15,
    "dolā": 1,
    "kumbhāri": 4,
    "chidram": 1,
    "Puṣpitāgrā": 1,
    "kṣupam": 1,
    "anṛju": 1,
    "Sragdharā": 1,
    "satī": 1,
    "Rathoddhatā": 2,
    "strī": 1,
    "Bhujaṅgaprayātam": 5,
    "krīḍā": 1
  }
}