{
  "name": "शिवानन्दलहरी",
  "filename": "SivAnanxalaharI",
  "source_file": "corpus/shiva-devotional-hyms/SivAnanxalaharI.json",
  "url": "https://www.sankara.iitk.ac.in/shiva-devotional-hyms?language=dv&field_text_tid=59",
  "freq_chandas": {
    "Śikhariṇī": 27,
    "ṛju": 1,
    "Śārdūlavikrīḍitam": 43,
    "Aupacchandasikam": 5,
    "hāsikā": 1,
    "Puṣpitāgrā": 3,
    "haraṇi": 2,
    "Vasantatilakā": 6,
    "Śālinī": 2,
    "tāvuri": 1,
    "Drutavilambitam": 1,
    "Mālinī": 3,
    "Vaṃśastha (Vaṃśasthavila)": 1,
    "Gīti": 3,
    "Sragdharā": 1
  }
}