{
  "name": "श्रीमृत्युंजयमानसिकपूजास्तोत्रम्",
  "filename": "SrImqwyuMjayamAnasikapUjAswowram",
  "source_file": "corpus/shiva-devotional-hyms/SrImqwyuMjayamAnasikapUjAswowram.json",
  "url": "https://www.sankara.iitk.ac.in/shiva-devotional-hyms?language=dv&field_text_tid=65",
  "freq_chandas": {
    "Śārdūlavikrīḍitam": 8,
    "rāmā": 1,
    "nārī": 3,
    "Vaṃśastha (Vaṃśasthavila)": 3,
    "Anuṣṭup (Śloka)": 9,
    "Puṣpitāgrā": 1,
    "Upajāti": 3,
    "Gīti": 8,
    "indravajrā": 2,
    "ākhyānikī": 2,
    "jāyā": 1,
    "madhu": 1,
    "strī": 1,
    "śālā": 1,
    "Śikhariṇī": 2
  }
}