{
  "name": "विवेकचूडामणिः",
  "filename": "vivekacUdAmaNiH",
  "source_file": "corpus/comprehensive-texts/vivekacUdAmaNiH.json",
  "url": "https://www.sankara.iitk.ac.in/comprehensive-texts?language=dv&field_text2_tid=102",
  "freq_chandas": {
    "Anuṣṭup (Śloka)": 270,
    "Śārdūlavikrīḍitam": 22,
    "vāsantikā": 1,
    "madhu": 31,
    "nārī": 73,
    "indravajrā": 4,
    "bālā": 7,
    "Vaṃśastha (Vaṃśasthavila)": 1,
    "Śālinī": 11,
    "balākā": 29,
    "Āryā (loose schema)": 19,
    "kiñjalki": 1,
    "ārdrā": 2,
    "Upajāti": 10,
    "Mālinī": 12,
    "Vasantatilakā": 9,
    "Gīti": 19,
    "śālā": 4,
    "jāyā": 3,
    "Mandākrāntā": 3,
    "Śikhariṇī": 8,
    "puṣṭidā": 1,
    "buddhiḥ": 2,
    "Matta-mayūram": 1,
    "śiśirā": 1,
    "viparītākhyānikī": 3,
    "ṛddhiḥ": 1,
    "kīrtiḥ": 3,
    "premā": 2,
    "rāmā": 1,
    "mālā": 1,
    "Rathoddhatā": 13,
    "māyā": 2,
    "upendravajrā": 1,
    "strī": 1,
    "ākhyānikī": 1,
    "hāsikā": 1,
    "Puṣpitāgrā": 4,
    "vārddhi": 1,
    "ratākhyānakī": 1,
    "Udgīti": 1
  }
}