{
  "name": "त्रिपुरसुन्दरीमानसपूजास्तोत्रम्",
  "filename": "wripurasunxarImAnasapUjAswowram",
  "source_file": "corpus/devi-devotional-hyms/wripurasunxarImAnasapUjAswowram.json",
  "url": "https://www.sankara.iitk.ac.in/devi-devotional-hyms?language=dv&field_text_tid=43",
  "freq_chandas": {
    "Mālinī": 13,
    "Śārdūlavikrīḍitam": 52,
    "hāsikā": 4,
    "Pañcacāmaram": 6,
    "indravajrā": 1,
    "Pṛthvī": 11,
    "Hariṇī": 1,
    "chidram": 1,
    "Rathoddhatā": 8,
    "upendravajrā": 1,
    "śālā": 2,
    "Puṣpitāgrā": 2,
    "Sragdharā": 4,
    "Vasantatilakā": 4,
    "Śikhariṇī": 1,
    "Upajāti": 2,
    "Gīti": 1,
    "Aupacchandasikam": 1,
    "Anuṣṭup (Śloka)": 3,
    "buddhiḥ": 1,
    "haraṇi": 1,
    "Viyoginī": 2,
    "bālā": 1,
    "strī": 1,
    "śuddhavirāṭ": 1,
    "manahāsā": 1,
    "ākhyānikī": 1
  }
}