{
  "name": "त्रिपुरसुन्दरीवेदपादस्तोत्रम्",
  "filename": "wripurasunxarIvexapAxaswowram",
  "source_file": "corpus/devi-devotional-hyms/wripurasunxarIvexapAxaswowram.json",
  "url": "https://www.sankara.iitk.ac.in/devi-devotional-hyms?language=dv&field_text_tid=42",
  "freq_chandas": {
    "Anuṣṭup (Śloka)": 54,
    "kumbhāri": 2,
    "Śālinī": 4,
    "tāvuri": 1,
    "nārī": 13,
    "nandaḥ": 2,
    "balākā": 17,
    "Upajāti": 1,
    "haraṇi": 1,
    "strī": 3,
    "krīḍā": 2,
    "pramāṇikā": 1,
    "Āryā (loose schema)": 2,
    "kṣupam": 1,
    "madhu": 1,
    "ṛju": 1,
    "kanyā": 1,
    "Āryā": 1,
    "Rathoddhatā": 1,
    "indravajrā": 1
  }
}