{
  "name": "देवीचतु:षष्टच्चुपचारपूजास्तोत्रम्",
  "filename": "xevIcawu:RaRtaccupacArapUjAswowram",
  "source_file": "corpus/devi-devotional-hyms/xevIcawu:RaRtaccupacArapUjAswowram.json",
  "url": "https://www.sankara.iitk.ac.in/devi-devotional-hyms?language=dv&field_text_tid=34",
  "freq_chandas": {
    "Drutavilambitam": 3,
    "haraṇi": 2,
    "Puṣpitāgrā": 6,
    "Viyoginī": 8,
    "Mālinī": 10,
    "Aupacchandasikam": 3,
    "Svāgatā": 2,
    "madhu": 1,
    "Śārdūlavikrīḍitam": 12,
    "Praharṣiṇī": 2,
    "Upajāti": 3,
    "Mandākrāntā": 2,
    "Vasantatilakā": 5,
    "Rathoddhatā": 3,
    "indravajrā": 3,
    "Bhujaṅgaprayātam": 1,
    "ārdrā": 1,
    "buddhiḥ": 1,
    "parimitavijayā": 1,
    "Sragdharā": 1,
    "Anuṣṭup (Śloka)": 2
  }
}